<html>
  <head>
    <style>
      .bar1.bar2 .foo:not([onclick]):not(:visited):not(:link) {
        background-image: url("//ssl.gstatic.com/docs/common/viewer/v3/v-sprite6.svg") !important;
        background-repeat: no-repeat;
        filter:alpha(opacity=100);
        opacity: 1;
        margin-top: 0px;
        filter:alpha(opacity=100);
        height: 24px;
        width: 24px;
        background-position: 0 -1840px;
        filter:alpha(opacity=87);
        margin-left:auto;
        margin-right:auto;
        display:block;
        -moz-transition: background-color 0.1s,opacity 0.1s;
        -o-transition: background-color 0.1s,opacity 0.1s;
        -moz-border-radius:2px;
        line-height:24px;
        color: rgba(255,255,255,0.87);
        font-size:11px;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 1px 0 rgba(0,0,0,0.8);
        cursor: pointer;
        white-space:nowrap;
        pointer-events:auto;
        font-family:Roboto,arial,sans-serif;
        visibility:visible;
        -moz-transition-timing-function: cubic-bezier (0.4,0.0,1,1);
        -o-transition-timing-function: cubic-bezier (0.4,0.0,1,1);
        -moz-transition-delay: 0s,0s;
        -o-transition-delay: 0s,0s;
        -moz-transition-property: opacity,visibility;
        -o-transition-property: opacity,visibility;
        -moz-transition-duration: 0.1s,0s;
        -o-transition-duration: 0.1s,0s;
        -moz-transition-timing-function: cubic-bezier (0.0,0.0,0.2,1);
        -o-transition-timing-function: cubic-bezier (0.0,0.0,0.2,1);
        -moz-transition-duration: 0s,0.1s;
        -o-transition-duration: 0s,0.1s;
        
      }
    </style>
  </head>
  <body style="background-color:#000000">
    <div class="bar1 bar2">
      <div class="foo"></div>
    </div>
  </body>
</html>
